<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Layout</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                border-radius: 15px;
            }

            header, footer {
                background: blue;
                color: white;
                text-align: center;
                padding: 30px;
            }

            .container {
                display: flex;
                flex: 1;
            } 

            .sidebar {
                width: 300px;
                background: #f4f4f4;
                padding: 15px;
                text-align: center;
                font-size: 25px;
                border-radius: 15px;
            }

            .content {
                flex: 1;
                padding: 15px;
                background: antiquewhite;
                text-align: center;
                border-radius: 10px;
            }

            h2 {
                margin-bottom: 20px;
            }

            img {
                width: 100%;
                height: auto;
            }

            footer {
                margin-top: auto;
            }

            @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                }

                .sidebar {
                    width: 100%;
                    height: 100px;
                }
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <div class="container">
            <aside class="sidebar"><b>Sidebar</b>
                <div class="text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy text 
                    ever since the 1500s, when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book. It has survived not 
                    only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged. It was popularised in the 1960s with 
                    the release of Letraset sheets containing Lorem Ipsum passages, and 
                    more recently with desktop publishing software like Aldus PageMaker 
                    including versions of Lorem Ipsum.
                </div>
            </aside>
            <main class="content">
                <h2><b>Main Content</b></h2>
                <img src="./nyc.jpg" alt="Spongebob">
            </main>
        </div>
        <footer>Footer</footer>
    </body>
</html>